{
    "RWKV_MODEL": "/media/kh/python/2023/RWKV-4b-Pile-3B-20230228-7963.pth",
    "RWKV_TOKENIZER": "settings/20B_tokenizer.json",
    "RWKV_STRATEGY": "cpu fp32",
    "RWKV_JIT_ON": "1",
    "RWKV_CUDA_ON": "1",
    "data_path": "UserData",
    "chunk_size_limit": 1000,
    "similarity_top_k": 1
}